<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notas</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./index.js"></script>
  </head>

  <body>
    <header class="anime_girls_xd">
      <img src="https://cdn.discordapp.com/attachments/616406604677382189/1230445250556858451/20230918_014126.jpg?ex=66335870&is=6620e370&hm=a22c5a52dc60bf47f6c7338d7c8e7c6cbc01865ac73ecc953fb18512a518f7af&">
      <h1>Headerzão</h1>
      <img src="https://cdn.discordapp.com/attachments/616406604677382189/1230445250296676433/20230918_014128.jpg?ex=66335870&is=6620e370&hm=6f1dbb60e0e4d94677f54af5af10a560e96fc0aa040eed77c227b7281f8656c1&">
    </header>

    <form for="form_aluno" id="form_aluno" class="form_aluno">

      <label>Nome</label>
      <input type="text" id="nome" placeholder="Rush"/>

      <label>Nota 1</label>
      <input type="number" step="0.01" id="nota_1" placeholder="Digite a sua primeira nota" required />

      <label>Nota 2</label>
      <input type="number" step="0.01" id="nota_2" placeholder="Digite sua segunda nota" required />

      <button type="submit" onclick="cadastrarAluno(event)">Cadastrar</button>

      <label id="maior_media"></label>
      <label id="media_turma"></label>

    </form>

  </body>
</html>
