* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

body {
  background-color: rgb(11, 14, 18);
}

body, input, textarea, select, button{
  font: 400 1rem sans-serif;
}

.form_aluno {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.form_aluno input {
  margin-top: 10px;
  margin-bottom: 10px;
  min-width: 25%;
  padding: 10px;
  border-radius: 6px;
  background-color: rgb(32, 39, 48);
  border: none;
  color: white;
}

.form_aluno button {
  background-color: rgb(207, 62, 62);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.anime_girls_xd {
  display: flex;
  min-width: 100vw;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: rgb(19, 24, 31);
  height: 8vh;
}

.anime_girls_xd img {
  max-height: 7vh;
  border-radius: 4px;
}