<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Livros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="education_books_library_icon_149685.png">

</head>
<body>
    <h1>Registro de Livros📚</h1>

    <form id="formLivro">
        <label for="titulo"> Título: </label>
        <input type="text" id="titulo" name="titulo" required><br><br>

        <label for="autor"> Autor: </label>
        <input type="text" id="autor" name="autor" required><br><br>

        <label for="avaliacao" class="avaliacao">Avaliação (0 a 10):</label>
        <input type="number" id="avaliacao" name="avaliacao" min="0" max="10" required><br><br>

        <button type="submit">Registrar</button>
    </form>

    <div id="listaLivros">
        <h2>Livros Listados</h2>
        <ul></ul>
    </div>

    <div id="estatisticas">
        
        <h2>Média e Livro Melhor Avaliado </h2>
        <p>Média de Avaliação: -</p>
        <p>Livro com melhor Avaliação: -</p>
        <button id="mostrarEstatisticas">Mostrar Estatísticas</button>

    </div>

    <script src="script.js"></script>
</body>
</html>
