body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #fff;
    background-color: #007bff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: calc(100% - 18px); /* Considerando o padding de 8px em cada lado */
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#listaLivros {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

#listaLivros ul {
    list-style: none;
    padding: 0;
}

#listaLivros h2 {
    margin-bottom: 10px;
}

#listaLivros li {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

#listaLivros li:hover {
    transform: translateY(-5px);
}

#caixaLivro {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#estatisticas {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

#estatisticas h2 {
    margin-bottom: 20px;
    color: #333;
}

#estatisticas p {
    margin-bottom: 10px;
    color: #666;
    font-size: 16px;
}

.avaliacao {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}

#estatisticas .estatistica-item {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

#estatisticas .estatistica-item:hover {
    transform: translateY(-5px);
}

#estatisticas .estatistica-item p {
    margin: 0;
}
